src/TelegramBotClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:TelegramBotClient.ViewModels"
        x:Class="TelegramBotClient.Views.MainWindow"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="650">

	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="MinWidth" Value="75"/>
			<Setter Property="MinHeight" Value="25"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
		<Style Selector="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*, Auto"
		  ColumnDefinitions="*, Auto">
		<DataGrid Items="{Binding EventReminders}"
				  SelectedItem="{Binding SelectedReminder}"
				  Margin="5" 
				  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name"
									Binding="{Binding Name}"
									Width="*" />
				<DataGridTextColumn Header="Date and time"
									Binding="{Binding Time}"
									Width="3*" />
				<DataGridTextColumn Header="Freq"
									Binding="{Binding RepeatPeriod}"
									Width="3*" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Column="1"
					Orientation="Vertical">
			<Button Content="Add" Command="{Binding AddCommand}"/>
			<Button Content="Edit" Command="{Binding EditCommand}"/>
			<Button Content="Remove" Command="{Binding RemoveCommand}"/>
		</StackPanel>
	</Grid>
</Window>
